<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <meta charset="UTF-8">
  <title>Градиентный фон</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      background: linear-gradient(#4fc3f7, #007eb8 , #9c27b0);
      
     
     
    }

  
  
.d-container{
    margin: 20px auto;
    width: 300px;
    height: 300px;
    position: relative;
    perspective: 1000px;
}
.d-cube {
    width: 100%;
    height: 100%;
    position: absolute;
    transform-style: preserve-3d;
    transform: translateZ(-100px) rotateY(0deg);
    animation: cube 20s infinite;
}
.d-cube figure {
    width: 100%;
    height: 100%;
    margin: 0;
    position: absolute;
}
.d-cube figure img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
    object-position: center center;   
}
figure:nth-child(1) {
    transform: rotateY(0deg) translateZ(150px);
}
figure:nth-child(2) {
    transform: rotateX(180deg) translateZ(150px);
}
figure:nth-child(3) {
    transform: rotateY(90deg) translateZ(150px);
}
figure:nth-child(4) {
    transform: rotateY(-90deg) translateZ(150px);
}
figure:nth-child(5) {
    transform: rotateX(90deg) translateZ(150px);
}
figure:nth-child(6){
    transform: rotateX(-90deg) translateZ(150px);
}
@keyframes cube {
    0% {
        transform: translateZ(-150px) rotateY(0deg);
    }
    16.66% {
        transform: translateZ(-150px) rotateX(-180deg);
    }
    33.32% {
        transform: translateZ(-150px) rotateY(-90deg);
    }
    50% {
        transform: translateZ(-150px) rotateY(90deg);
    }
    66.66% {
        transform: translateZ(-150px) rotateX(-90deg);
    }
    83.32% {
        transform: translateZ(-150px) rotateX(90deg);
    }
    100% {
        transform: translateZ(-150px) rotateY(0deg);
    }
}

  </style>
</head>
<body>

    <nav class="bg-blue-400 border-gray-300 dark:bg-gray-900">
        <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
        <a href="https://flowbite.com/" class="flex items-center space-x-3 rtl:space-x-reverse">
            <img src="img/orig.webp" class="h-8" alt="Flowbite Logo" />
            <span class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white">mortal combat</span>
        </a>
        <div class="flex md:order-2">
          <button type="button" data-collapse-toggle="navbar-search" aria-controls="navbar-search" aria-expanded="false" class="md:hidden text-gray-500 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-700 focus:outline-none focus:ring-4 focus:ring-gray-200 dark:focus:ring-gray-700 rounded-lg text-sm p-2.5 me-1">
            <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 20">
              <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m19 19-4-4m0-7A7 7 0 1 1 1 8a7 7 0 0 1 14 0Z"/>
            </svg>
            <span class="sr-only">Search</span>
          </button>
          <div class="relative hidden md:block">
            <div class="absolute inset-y-0 start-0 flex items-center ps-3 pointer-events-none">
              <svg class="w-4 h-4 text-gray-500 dark:text-gray-400" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 20">
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m19 19-4-4m0-7A7 7 0 1 1 1 8a7 7 0 0 1 14 0Z"/>
              </svg>
              <span class="sr-only">Search icon</span>
            </div>
            <input type="text" id="search-navbar" class="block w-full p-2 ps-10 text-sm text-gray-900 border border-gray-300 rounded-lg bg-gray-50 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="Search...">
          </div>
          <button data-collapse-toggle="navbar-search" type="button" class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600" aria-controls="navbar-search" aria-expanded="false">
              <span class="sr-only">Open main menu</span>
              <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 17 14">
                  <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 1h15M1 7h15M1 13h15"/>
              </svg>
          </button>
        </div>
          <div class="items-center justify-between hidden w-full md:flex md:w-auto md:order-1" id="navbar-search">
            <div class="relative mt-3 md:hidden">
              <div class="absolute inset-y-0 start-0 flex items-center ps-3 pointer-events-none">
                <svg class="w-4 h-4 text-gray-500 dark:text-gray-400" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 20">
                  <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m19 19-4-4m0-7A7 7 0 1 1 1 8a7 7 0 0 1 14 0Z"/>
                </svg>
              </div>
              <input type="text" id="search-navbar" class="block w-full p-2 ps-10 text-sm text-gray-900 border border-gray-300 rounded-lg bg-gray-50 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="Search...">
            </div>
            <ul class="flex flex-col p-4 md:p-0 mt-4 font-medium border border-gray-100 rounded-lg bg-gray-50 md:space-x-8 rtl:space-x-reverse md:flex-row md:mt-0 md:border-0 md:bg-blue-400 dark:bg-gray-800 md:dark:bg-gray-900 dark:border-gray-700">
              <li>
                <a href="about.html" class="block py-2 px-3 text-white bg-blue-700 rounded-sm md:bg-transparent md:text-blue-800 md:p-0 md:dark:text-blue-700" aria-current="">about</a>
              </li>
              <a href="index.html" class="block py-2 px-3 text-gray-900 rounded-sm hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700">index</a>
            <li><a href="home.html" class="block py-2 px-3 text-gray-900 rounded-sm hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700">home</a></li>
          
              <li>
                <a href="price motal combat.html" class="block py-2 px-3 text-gray-900 rounded-sm hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0 md:dark:hover:text-blue-500 dark:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700">price</a>
              </li>
              <li>
                <a href="servies.html" class="block py-2 px-3 text-gray-900 rounded-sm hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700">Services</a>
                
            </ul>
          </div>
        </div>
      </nav>
      Mortal Kombat (MK) (/ˈmɔːrtəl ˈkɑːmbæt/, от англ. Mortal Combat — «Смертельная битва») <br> — серия видеоигр в жанре файтинг, созданная Эдом Буном и Джоном Тобиасом. Игры этой серии изначально разрабатывались Midway Games для аркадных автоматов, а впоследствии были перенесены на другие платформы. Портированием на домашние игровые консоли занималась Acclaim Entertainment. После банкротства Midway Games в 2009 году все активы перешли в собственность Warner Bros., включая права на франшизу, принадлежащие в настоящее время Warner Bros. Interactive <br>

Первоначально у разработчиков была идея сделать видеоигру с участием Жана-Клода Ван Дамма, но вместо этого был создан и выпущен в 1992 году Mortal Kombat. Оригинальная игра получила продолжение в последующих играх серии и других адаптациях, в числе которых фильмы, мультфильмы, сериалы, комиксы, карточные игры, также был организован тур с костюмированным шоу. Наряду со Street Fighter, Mortal Kombat является одной из самых успешных и влиятельных франшиз среди файтингов за всю историю видеоигр. <br>

Серия известна высоким уровнем насилия, в первую очередь, своей системой кровавых добиваний — Fatality, требующей последовательности нажатия кнопок для выполнения, которая, в частности, привела к созданию ESRB. В самом названии серии также использовали букву «K» (кей) вместо «C» (си), тем самым умышленно создавая неправильное написание слова «Combat», такое написание «Kombat» сохранилось в последующих играх серии. Ранние игры серии были особенно известны реалистичными спрайтами из оцифрованных движений живых актёров, а также частым использованием смены палитры для создания новых персонажей <br>
<div class="d-container">
    <div class="d-cube">
        <figure>
            <img src="img/p1_4244089_4bbfb00c.jpg" alt="photo">
        </figure>
        <figure>
            <img src="img/kitanych_7b5.jpg" alt="photo">
        </figure>
        <figure>
            <img src="img/orig.webp" alt="photo">
        </figure>
        <figure>
            <img src="img/1614546050_scorpion.gif" alt="photo">
        </figure>
        <figure>
            <img src="img/i.webp" alt="photo">
        </figure>
        <figure>
            <img src="img/1519986652_1495467501_tumblr_nnfg8dgo0z1snpu61o3_540.gif" alt="photo">
        </figure>
    </div>
</div>
</body>
</html>


      


